events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 8080;
        server_name mywebserver;

        access_log  off;
        error_log off;

        location / {
            proxy_pass          http://static:8080/;
        }
    }
}
